<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Album de Figurinhas</title>
	<link rel="stylesheet" href="assets/style.css">
</head>

<body>
	<div id="divTela">
	</div>
	<div id="divMenu">
		<h1>Album de</h1>
		<h2>figurinhas</h2>
		<button class="tema" id="bot1" onclick="escolherTema(1)">pack 1</button>
		<button class="tema" id="bot2" onclick="escolherTema(11)">pack 2</button>
		<button class="tema" id="bot3" onclick="escolherTema(21)">pack 3</button>
		<button class="tema" id="bot4" onclick="escolherTema(31)">pack 4</button>
		<button class="tema" id="bot5" onclick="escolherTema(41)">pack 5</button>
	</div>
	<div id="divBtn">
		<button class="btn" value="1">1</button>
		<button class="btn" value="2">2</button>
		<button class="btn" value="3">3</button>
		<button class="btn" value="4">4</button>
		<button class="btn" value="5">5</button>
		<button class="btn" value="6">6</button>
		<button class="btn" value="7">7</button>
		<button class="btn" value="8">8</button>
		<button class="btn" value="9">9</button>
		<button class="btn" value="10">10</button>
		<button class="btn" value="11">11</button>
		<button class="btn" value="12">12</button>
		<button class="btn" value="13">13</button>
		<button class="btn" value="14">14</button>
		<button class="btn" value="15">15</button>
		<button class="btn" value="16">16</button>
		<button class="btn" value="17">17</button>
		<button class="btn" value="18">18</button>
		<button class="btn" value="19">19</button>
		<button class="btn" value="20">20</button>
		<button class="btn" value="21">21</button>
		<button class="btn" value="22">22</button>
		<button class="btn" value="23">23</button>
		<button class="btn" value="24">24</button>
		<button class="btn" value="25">25</button>
		<button class="btn" value="26">26</button>
		<button class="btn" value="27">27</button>
		<button class="btn" value="28">28</button>
		<button class="btn" value="29">29</button>
		<button class="btn" value="30">30</button>
		<button class="btn" value="31">31</button>
		<button class="btn" value="32">32</button>
		<button class="btn" value="33">33</button>
		<button class="btn" value="34">34</button>
		<button class="btn" value="35">35</button>
		<button class="btn" value="36">36</button>
		<button class="btn" value="37">37</button>
		<button class="btn" value="38">38</button>
		<button class="btn" value="39">39</button>
		<button class="btn" value="40">40</button>
		<button class="btn" value="41">41</button>
		<button class="btn" value="42">42</button>
		<button class="btn" value="43">43</button>
		<button class="btn" value="44">44</button>
		<button class="btn" value="45">45</button>
		<button class="btn" value="46">46</button>
		<button class="btn" value="47">47</button>
		<button class="btn" value="48">48</button>
		<button class="btn" value="49">49</button>
		<button class="btn" value="50">50</button>
		<button class="btn" value="51">51</button>
		<button class="btn" value="52">52</button>
		<button class="btn" value="53">53</button>
		<button class="btn" value="54">54</button>
		<button class="btn" value="55">55</button>
		<button class="btn" value="56">56</button>
		<button class="btn" value="57">57</button>
		<button class="btn" value="58">58</button>
		<button class="btn" value="59">59</button>
		<button class="btn" value="60">60</button>
	</div>

	<script src="assets/telas.js"></script>
	<script src="assets/telas51.js"></script>
	<script src="assets/main.js"></script>


</body>

</html>